{
  "name": "crypto-analyzer",
  "private": true,
  "packageManager": "pnpm@9.15.9",
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "dev:web": "pnpm --filter web dev",
    "dev:api": "pnpm --filter api dev"
  },
  "devDependencies": {
    "turbo": "^2.5.0",
    "typescript": "^5.8.0"
  }
}